it-at-m/.github/.github/actions/action-build-image/action.yml
name: "Build Docker Image"
description: "Builds and pushes a docker image"

inputs:
  registry:
    description: "Image registry to push image to"
    required: true
    default: ghcr.io
  registry-username:
    description: "Username to authenticate against image registry"
    required: true
  registry-password:
    description: "Username to authenticate against image registry"
    required: true
  image-tags:
    description: "Tags to tag image with"
    required: false
    default: |
      type=raw,value=latest
  image-labels:
    description: "Labels to add to image"
    required: false
    default: |
      org.opencontainers.image.description=See ${{ github.server_url }}/${{ github.repository }}
  app-path:
    required: true
    type: string
  path:
    description: "Path to the Dockerfile to build image from"
    required: true
  image-name:
    description: "Name to give the image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Download a single artifact
      uses: actions/download-artifact@v4
      with:
        name: target
    - name: Login to Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: "${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}"
        tags: ${{inputs.image-tags}}
        labels: ${{inputs.image-labels}}
    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: ./${{ inputs.path }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

it-at-m/sps/.github/workflows/build-all.yml
- uses: it-at-m/.github/.github/actions/action-build-image@pipeline-feedback
  with:
    path: "${{  matrix.app-path }}"
    image-name: "${{  matrix.app-path }}"
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    registry-username: ${{ github.actor }}