it-at-m/.github/.github/actions/action-build-image/action.yml
name: "Build Docker Image"
description: "Builds and pushes a docker image"

inputs:
  registry:
    description: "Image registry to push image to"
    required: true
    default: ghcr.io
  registry-username:
    description: "Username to authenticate against image registry"
    required: true
  registry-password:
    description: "Username to authenticate against image registry"
    required: true
  image-tags:
    description: "Tags to tag image with"
    required: false
    default: |
      type=raw,value=latest
  image-labels:
    description: "Labels to add to image"
    required: false
    default: |
      org.opencontainers.image.description=See ${{ github.server_url }}/${{ github.repository }}
  path:
    description: "Path to the Dockerfile to build image from"
    required: true
  image-name:
    description: "Name to give the image"
    required: true
  artifact-name:
    description: "name where you download artifact"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Download a single artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
    - name: Login to Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: "${{ inputs.registry }}/${{ github.repository }}/${{ inputs.image-name }}"
        tags: ${{inputs.image-tags}}
        labels: ${{inputs.image-labels}}
    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: ./${{ inputs.path }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

it-at-m/refarch/.github/workflows/release.yaml
- name: Build and push images
  uses: it-at-m/.github/.github/actions/action-build-image@main
  with:
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    path: ${{ matrix.path }}
    artifact-name: "target"
    image-name: ${{ matrix.name }}
    image-tags: |
      type=raw,value=${{ inputs.release-version }}
      type=raw,value=latest,enable=${{ inputs.release == true }}

it-at-m/refarch/.github/workflows/release.yaml
- name: Build and push image
  uses: it-at-m/.github/.github/actions/action-build-image@main
  with:
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    path: ./refarch-gateway
    artifact-name: "target"
    image-name: refarch-gateway
    image-tags: |
      type=raw,value=${{ inputs.release-version }}
      type=raw,value=latest,enable=${{ inputs.release == true }}

it-at-m/refarch/.github/workflows/build_integrations.yaml
- name: Build and push image
  uses: it-at-m/.github/.github/actions/action-build-image@main
  with:
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    path: ${{ matrix.path }}
    artifact-name: "77332b8782dbc75966b9802882a1ce2b094bace4475de327467d0df499a69b88"
    image-name: ${{ matrix.name }}
    image-tags: |
      type=raw,value=dev

it-at-m/refarch/.github/workflows/build_gateway.yaml
- name: Build and push image
  uses: it-at-m/.github/.github/actions/action-build-image@main
  with:
    registry-username: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    path: ./refarch-gateway
    artifact-name: "target"
    image-name: refarch-gateway
    image-tags: |
      type=raw,value=dev