it-at-m/.github/.github/actions/action-codeql/action.yml
name: "Advanced CodeQL action"
description: "Scans a repository using provided CodeQL language, buildmode and query scan set"

inputs:
  codeql-language:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning#changing-the-languages-that-are-analyzed
    description: "CodeQL language name to scan with (e.g java-kotlin, javascript-typescript, python, ...)"
    required: true
  codeql-buildmode:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/codeql-code-scanning-for-compiled-languages#codeql-build-modes
    description: "Build mode to use when scanning the source code (e.g. none, autobuild, manual)"
    required: false
    default: "none"
  codeql-query:
    # see https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning#using-queries-in-ql-packs
    description: "Query set to use when analyzing the source code (e.g. default, security-extended, security-and-quality)"
    required: false
    default: "security-and-quality"
  path:
    description: "Path to scan files in"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0
    - name: Initialize CodeQL for ${{ inputs.codeql-language }}
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.codeql-language }}
        # build-mode: ${{ inputs.codeql-buildmode }}
        queries: ${{ inputs.codeql-query }}
        # source-root: ${{ inputs.path }}
    - if: inputs.codeql-buildmode == 'autobuild'
      name: Build using Autobuild
      uses: github/codeql-action/autobuild@v3
      with:
        working-directory: ${{ inputs.path }}
    - uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ matrix.language }}"
    - name: Perform CodeQL analysis for ${{ inputs.codeql-language }}
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ inputs.codeql-language }}-/path:${{ inputs.path }}"

it-at-m/.github/.github/workflows/codeql.yml
- uses: it-at-m/.github/.github/actions/action-codeql@feat/39-support-autobuild-mode-for-repositories-with-multiple-java-entrypoints
  with:
    codeql-language: java-kotlin
    codeql-buildmode: ${{ inputs.java-buildmode }}
    codeql-query: ${{ inputs.analysis-query }}
    path: ${{ matrix.build-path }}